###############################################################################
###          University of Hawaii, College of Engineering
### @brief   Lab 01a - Hello World - EE 205 - Spr 2022
###
### @file    Makefile
### @version 1.0 - Initial version
###
### Build a Hello World C program
###
### @author  @todo yourName <@todo yourMail@hawaii.edu>
### @date    @todo dd_mmm_yyyy
###
### @see     https://www.gnu.org/software/make/manual/make.html
###############################################################################

crazyCatGuy: crazyCatGuy.c
	gcc -o crazyCatGuy crazyCatGuy.c
